NOTICE: This file contains a preview of the tree found in the json next to it.
		Do not edit this file, any changes will probably be overwritten.
		Edit or delete the corresponding json file instead to change or erase the saved values.
		You can find it here: C:\Users\Krab\Documents\GitHub\LazySketches\data\gui\Flowers\saves\1.json

+ root
|  + bg
|  |  - blend/subtract: false
|  |  + fill
|  |  |  - hue: 0.00
|  |  |  - sat: 0.00
|  |  |  - br: 0.00
|  |  |  - alpha: 1.00
|  |  |  - hex: FF000000
|  + grid
|  |  - disable depth test: false
|  |  + translation a
|  |  |  - x: 1280
|  |  |  - y: 568
|  |  |  - z: 338
|  |  + rotation a
|  |  |  - x: 0.9
|  |  |  - y: 0
|  |  |  - z: 3
|  |  + translation b
|  |  |  - x: 0
|  |  |  - y: 0
|  |  |  - z: 0
|  |  + rotation b
|  |  |  - x: 0
|  |  |  - y: 0
|  |  |  - z: 0
|  |  - col/row count: 20
|  |  + grid size
|  |  |  - x: 600
|  |  |  - y: 600
|  |  + point size
|  |  |  - x: 5
|  |  |  - y: 5
|  |  - point size mult: 5
|  |  - time speed: -1
|  |  - wave freq: 0.01
|  |  - wave amp y: 50
|  |  - blend/add: false
|  |  - random offset: 76.2
|  |  + line stroke
|  |  |  - hue: 0.64
|  |  |  - sat: 0.443
|  |  |  - br: 1.00
|  |  |  - alpha: 1.00
|  |  |  - hex: FF8EA0FF
|  |  - line weight: 4.0
|  |  - line z offset: -0.70
|  |  - line min z: 0
|  |  + point stroke
|  |  |  - hue: 0.00
|  |  |  - sat: 0.00
|  |  |  - br: 0.00
|  |  |  - alpha: 1.00
|  |  |  - hex: FF000000
|  |  - point weight: 0
|  |  - point no stroke: true
|  |  + point fill a
|  |  |  - hue: 0.67
|  |  |  - sat: 1.00
|  |  |  - br: 1.00
|  |  |  - alpha: 1.00
|  |  |  - hex: FF0000FF
|  |  + point fill b
|  |  |  - hue: 0.02
|  |  |  - sat: 1.00
|  |  |  - br: 1.00
|  |  |  - alpha: 1.00
|  |  |  - hex: FFFF1900
|  |  + point fill c
|  |  |  - hue: 0.327
|  |  |  - sat: 1.00
|  |  |  - br: 1.00
|  |  |  - alpha: 1.00
|  |  |  - hex: FF0AFF00
|  |  + point fill d
|  |  |  - hue: 0.67
|  |  |  - sat: 1.00
|  |  |  - br: 1.00
|  |  |  - alpha: 0.00
|  |  |  - hex: 000000FF
|  + rec
|  |  - frames: 600
|  |  - rect center x: 0
|  |  - rect center y: 0
|  |  - rect width: 640
|  |  - rect height: 360
|  |  - show rect: false
|  |  - ffmpeg fps: 60
|  + options
|  |  + saves
|  |  |  - autosave on exit: false
|  |  + themes
|  |  |  + editor
|  |  |  |  + focus foreground
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 1.00
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FFFFFFFF
|  |  |  |  + focus background
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 0.18
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FF2F2F2F
|  |  |  |  + normal foreground
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 0.69
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FFB0B0B0
|  |  |  |  + normal background
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 0.04
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FF0B0B0B
|  |  |  |  + window border
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 0.47
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FF787878
|  |  + windows
|  |  |  - cell size: 22
|  |  |  - font size: 16
|  |  |  - font x offset: 5
|  |  |  - font y offset: 14
|  |  |  - show path tooltips: true
|  |  |  - keep in bounds: true
|  |  |  + resize
|  |  |  |  - allow resize: true
|  |  |  |  - show indicator: true
|  |  |  |  - indicator width: 4
|  |  + grid
|  |  |  - snap to grid: true
|  |  |  + point color
|  |  |  |  - hue: 0.00
|  |  |  |  - sat: 0.00
|  |  |  |  - br: 0.50
|  |  |  |  - alpha: 1.00
|  |  |  |  - hex: FF7F7F7F
|  |  |  - point weight: 4
|  |  |  - point range: 0.25
|  |  + context lines
|  |  |  - shortest line: false
|  |  |  + color
|  |  |  |  - hue: 0.00
|  |  |  |  - sat: 0.00
|  |  |  |  - br: 0.50
|  |  |  |  - alpha: 1.00
|  |  |  |  - hex: FF7F7F7F
|  |  |  - weight: 1.2
|  |  |  - end size: 3.5
|  |  + hotkeys
|  |  |  - h: hide/show gui: true
|  |  |  - d: close windows: true
|  |  |  - i: screenshot: true
|  |  |  - ctrl + s: new save: true
|  |  |  - k: open sketch folder: true
|  |  - numpad input (ms): 500
