NOTICE: This file contains a preview of the tree found in the json next to it.
		Do not edit this file, any changes will probably be overwritten.
		Edit or delete the corresponding json file instead to change or erase the saved values.
		You can find it here: C:\Users\Krab\Documents\GitHub\LazySketches\data\gui\Crosses\saves\1.json

+ root
|  + crosses
|  |  - rot frames: 360
|  |  - count: 22
|  |  - rect size: 14
|  |  + step
|  |  |  - x: 1.5
|  |  |  - y: 1
|  |  + field pos
|  |  |  - x: 0
|  |  |  - y: 0
|  + colors
|  |  + a
|  |  |  - hue: 0.00
|  |  |  - sat: 0.00
|  |  |  - br: 0.06
|  |  |  - alpha: 1.00
|  |  |  - hex: FF0F0F0F
|  |  + b
|  |  |  - hue: 0.09
|  |  |  - sat: 0.68
|  |  |  - br: 0.83
|  |  |  - alpha: 1.00
|  |  |  - hex: FFD39143
|  + fps
|  |  - framesToAverage: 256
|  |  - frameRate avg: 62.47
|  |  - frameRate target: 60
|  + rec
|  |  - frames: 600
|  |  - rect center x: 0
|  |  - rect center y: 0
|  |  - rect width: 250
|  |  - rect height: 250
|  |  - show rect: false
|  |  - ffmpeg fps: 60
|  + options
|  |  + saves
|  |  |  - autosave on exit: false
|  |  + themes
|  |  |  + editor
|  |  |  |  + focus foreground
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 1.00
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FFFFFFFF
|  |  |  |  + focus background
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 0.18
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FF2F2F2F
|  |  |  |  + normal foreground
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 0.69
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FFB0B0B0
|  |  |  |  + normal background
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 0.04
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FF0B0B0B
|  |  |  |  + window border
|  |  |  |  |  - hue: 0.00
|  |  |  |  |  - sat: 0.00
|  |  |  |  |  - br: 0.47
|  |  |  |  |  - alpha: 1.00
|  |  |  |  |  - hex: FF787878
|  |  + windows
|  |  |  - cell size: 22
|  |  |  - font size: 16
|  |  |  - font x offset: 5
|  |  |  - font y offset: 14
|  |  |  - show path tooltips: true
|  |  |  - keep in bounds: true
|  |  |  + resize
|  |  |  |  - allow resize: true
|  |  |  |  - show indicator: true
|  |  |  |  - indicator width: 4
|  |  + grid
|  |  |  - snap to grid: true
|  |  |  + point color
|  |  |  |  - hue: 0.00
|  |  |  |  - sat: 0.00
|  |  |  |  - br: 0.50
|  |  |  |  - alpha: 1.00
|  |  |  |  - hex: FF7F7F7F
|  |  |  - point weight: 4
|  |  |  - point range: 0.25
|  |  + context lines
|  |  |  - shortest line: false
|  |  |  + color
|  |  |  |  - hue: 0.00
|  |  |  |  - sat: 0.00
|  |  |  |  - br: 0.50
|  |  |  |  - alpha: 1.00
|  |  |  |  - hex: FF7F7F7F
|  |  |  - weight: 1.2
|  |  |  - end size: 3.5
|  |  + hotkeys
|  |  |  - h: hide/show gui: true
|  |  |  - d: close windows: true
|  |  |  - i: screenshot: true
|  |  |  - ctrl + s: new save: true
|  |  |  - k: open sketch folder: true
|  |  - numpad input (ms): 500
